# apidddd

./: .gitignore  README.md
src/: Api.sln
src/Api.Application/: Aplication.csproj  Program.cs  Startup.cs  appsettings.json  dotnet.css  healthchecksdb
src/Api.Application/Controllers/: ClientsController.cs  CustomReportDesignerController.cs  LoginController.cs  LogoutController.cs  ReceiveController.cs  ReportDesignerController.cs  UsersController.cs  WeatherForecastController.cs  WebDocumentViewerController.cs
src/Api.Application/Data/: MyData.cs
src/Api.Application/Policy/: Cond_LimiteCredito.cs  actionRequirement.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Application/Reports/: 123123123.repx  FilipeReport.Designer.cs  FilipeReport.cs  FilipeReport.repx  ReportsFactory.cs  UserReport.Designer.cs  UserReport.cs  UserReport.repx  light.Designer.cs  light.cs  light.repx
src/Api.Application/Services/: CustomReportStorageWebExtension.cs  DictionaryServices.cs  IReport.cs  ParametrosReport.cs  ReportStorageWebExtension1.cs  UserReport.cs
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Languages/: pt-br.json
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: ConfigImplementation.cs  LayoutImplementation.cs  PermissionImplementation.cs  ReceiveImplementation.cs  SessionImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: ClientMap.cs  ConditionMap.cs  ConfigMap.cs  FormMap.cs  LayoutMap.cs  PermissionMap.cs  ReceiveMap.cs  SessionMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20191004194432_UserMigrations.Designer.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  IRepository.cs
src/Api.Domain/Dtos/: LoginDto.cs  UserReportDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  ConditionEntity.cs  ConfigEntity.cs  FormEntity.cs  LayoutEntity.cs  PermissionEntity.cs  ReceiveEntity.cs  SessionEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/Client/: IClientService.cs
src/Api.Domain/Interfaces/Services/LayoutService/: ILayoutService.cs
src/Api.Domain/Interfaces/Services/Permission/: IPermissionService.cs
src/Api.Domain/Interfaces/Services/Receive/: IReceiveService.cs
src/Api.Domain/Interfaces/Services/Session/: ISessionService.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Reports/: FactoryReport.cs  ProdutosReport.cs  UserReport.cs
src/Api.Domain/Repository/: IConfigRepository.cs  ILayoutRepository.cs  IPermissionRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/Api.Domain/Response/: LoginResponse.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Domain/Utils/: LoginResponse.cs
src/Api.Service/: Service.csproj
src/Api.Service/Resources/: Resource.cs  Resource.en.resx  Resource.es.resx  Resource.pt.resx
src/Api.Service/Services/: BaseService.cs  ClientService.cs  CustomReportStorageWebExtension.cs  LayoutService.cs  LoginService.cs  PermissionService.cs  ReceiveService.cs  SessionService.cs  UserService.cs
src/Api.Tests/: Api.Tests.csproj
